logging.level.root=INFO
logging.pattern.level=%2p [%X{traceId:-}]

database.name=${DB_NAME:signal-hub}
database.host=${DATABASE_WRITER_HOST:localhost}
database.port=${DB_PORT:5432}
database.username=${DB_USER:postgres}
database.password=${DB_PASSWORD:postgres}

#R2DBC - Postgres
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

pdnd.history-cleanup.delay-days=30